CODEX_PLANCHES.csv (before)
nodeID|nodetitle|field_deptf_seine|OldNum
34475|52-26||
34477|50-27|25J|
34478|51-27|25O|
34479|52-27||
34480|50-28||
34481|51-28||
34482|12-29|18Q|
34483|12-30|18V|
34485|12-31|27B|
34486|49-31|34D|
34487|50-31|34E|
34489|12-32|27G|
34490|50-32|34J|
34491|11-33|27K|
34492|12-33|27L|
34235|27-14|3Q|
34457|27-15|3V|
34458|53-22||
34459|54-22||
34460|52-23||
34461|53-23||
34463|55-23||
34465|57-23||
34467|53-24||
34468|56-24||
34469|57-24||
34470|51-25||
34471|52-25||
34472|53-25||
34474|51-26||
34495|11-34|27P|
34503|10-35|26Y|
34497|25-34|29T|14
34498|26-34|30P|15
34499|36-34|32P|
34500|48-34|34R|
34501|49-34|34S|
34502|50-34|34T|
34504|11-35|27U|
34505|14-35|27X|
34506|25-35|29Y|26
34507|26-35|30U|27
34508|27-35|30V|28
34509|35-35|31Y|
34510|36-35|32U|
34511|37-35|32V|
34512|38-35|32W|
34513|39-35|32X|
34514|40-35|32Y|
34515|48-35|34W|
34516|49-35|34X|
34517|51-35||
34518|9-36|35D|
34519|25-36|38E|39
34520|26-36|39A|40
34521|27-36|39B|41
34522|28-36|39C|42
34496|12-34|27Q|
34524|32-36|40B|46
34525|33-36|40C|47
34526|35-36|40E|
34527|36-36|41A|
34528|37-36|41B|
34566|42-43-39|42Q-R|
34530|39-36|41D|
34531|40-36|41E|
34532|41-36|42A|
34533|50-36|43E|
34534|51-36||
34535|52-36||
34537|26-37|39F|53
34538|27-37|39G|54
34539|28-37|39H|55
34540|29-37|39I|56
34541|30-37|39J|57
34542|31-37|40F|58
34543|35-37|40J|
34544|46-37|43F|
34545|47-37|43G|
34546|50-37|43J|
34547|51-37||
34548|52-37||
34549|53-37||
34550|10-38|35O|
34551|11-38|36K|
34552|29-38|39N|71
34553|30-38|39O|72
34554|31-38|40K|73
34555|34-38-35|40M-N|76
34556|45-38|42O|
34557|46-38|43K|
34558|48-38-39|43M-R|
34559|52-38||
34560|53-38||
34561|7-39|35O|
34562|11-39|36P|
34563|19-39|37S|77
34564|30-39|39T|88
34565|31-39|40P|89
34567|44-39|42S|
34568|45-39|42T|
34529|38-36|41C|
34577|36-40-41|41U-50A|
34578|43-40|42W|
34579|46-40|43U|
34580|47-40|43V|
34581|48-40|43W|
34582|3-4-41||
34583|5-41||
34584|10-41|44E|
34585|11-41|45A|
34586|18-41|46C|110
34587|19-41|46D|111
34588|20-41|46E|112
34589|21-41|47A|113
34590|32-41-33|49B-C|124-125
34591|34-41-42|49D-I|126-144
34592|36-41-42|50A-F|
34593|46-41|52A|
34594|47-41|52B|
34595|4-42||
34620|24-46|55D|207
34597|18-42|46H|128
34598|19-42|46I|129
34599|20-42|46J|130
34600|32-42|49G|142
34601|33-42|49H|143
34602|36-42-43|50F-N|
34603|37-42|50G|
34604|18-43|46M|146
34605|19-43|46N|147
34606|32-43|49L|160
34607|33-43|49M|161
34608|34-43|49N|162
34609|37-43|50L|
34610|39-43-44|50N-S|
34611|40-43|50O|
34612|8-44|44S|
34613|18-44|46R|164
34614|19-44|46S|165
34615|33-44|49S|179
34616|39-44-45|50S-X|
34617|40-44|50T|
34623|41-46-42|59A-B|
34619|41-45-42|51U-V|
34621|25-46|55E|208
34622|26-46|56A|209
34618|41-45-42_Encart|51U|
34624|10-47||
34625|11-47|53F|
34596|11-42|45F|
34626|23-47|55H|225
34648|24-49|55S|264
34637|25-48|55O|246
34638|26-48|56K|247
34630|27-47|56G|229
34631|28-47|56H|230
34632|10-48||
34633|11-48|53K|
34660|22-50|55V|278
34635|23-48|55M|244
34650|26-49|56P|266
34639|27-48|56L|248
34640|28-48|56M|249
34641|32-48|57L|
34642|34-48-49|57N-S|
34643|10-49||
34644|11-49|53P|
34645|21-49|55P|261
34646|22-49|55Q|262
34647|23-49|55R|263
34662|24-50|55X|280
34628|25-47|55J|227
34629|26-47|56F|228
34651|27-49|56Q|267
34652|28-49|56R|268
34653|29-49|56S|269
34654|32-49|57Q|272
34655|33-48-49|57M-R|273
34656|34-49-50|57S-X|274
34657|35-49-50|57T-Y|
34658|20-50|54Y|276
34659|21-50|55U|277
34661|23-50|55W|279
34627|24-47|55I|226
34649|25-49|55T|265
34664|26-50|56U|282
34665|27-50|56V|283
34666|28-50|56W|284
34667|29-50|56X|285
34668|32-50|57V|288
34670|20-51|62E|291
34671|21-51|63A|292
34634|22-48|55L|243
34672|22-51|63B|293
34673|23-51|63C|294
34674|24-51|63D|295
34676|26-51|64A|297
34678|28-51|64C|299
34669|8-9-51-52||
34680|30-51|64E|301
34681|33-34-51|65C-D|304
34682|36-51|66A|
34683|10-52||
34684|12-52|61G|
34728|23-54|63R|
34686|21-52|63F|305
34687|22-52|63G|306
34688|23-52|63H|307
34729|24-54|63S|324
34707|25-53|63O|318
34708|26-53|64K|319
34711|29-53|64N|322
34693|28-52|64H|312
34695|30-52|64J|314
34696|34-52|65I|
34697|36-52|66F|
34685|20-52|62J|
34699|10-53||
34700|11-53|61K|
34701|12-53|61L|
34702|20-53|62O|
34703|21-53|63K|
34704|22-53|63L|315
34705|23-53|63M|316
34706|24-53|63N|317
34730|25-54|63T|325
34692|27-52|64G|311
34709|27-53|64L|320
34710|28-53|64M|321
34712|30-53|64O|323
34713|34-53|65N|
34714|35-53|65O|
34715|36-53|66K|
34717|9-54||
34698|9-53||
34718|10-54||
34719|12-54-55|61Q-V|
34720|13-54|61R|
34721|14-54|61S|
34722|16-54|62P|
34723|18-54|62R|
34724|19-54|62S|
34725|20-54|62T|
34726|21-54|63P|
34727|22-54|63Q|
34689|24-52|63I|308
54674|25-52|63J|309
34691|26-52|64F|310
34716|8-54||
34732|27-54|64Q|327
34733|28-54|64R|328
34734|29-54|64S|329
34735|30-54|64T|330
34736|34-54|65S|
34737|35-54|65T|
34738|36-54|66P|
34739|37-54|66Q|
34740|41-54|67P|
34741|45-54|67T|
34763|8-56||
34743|13-55|61W|
34745|15-55|61Y|
34746|16-55|62U|
34747|17-55|62V|
34748|19-55|62X|
34749|20-55|62Y|
34750|21-55|63U|
34751|22-55|63V|
34753|24-55|63X|
34775|24-56|72D|
34776|25-56|72E|
34777|26-56|73A|
34756|27-55|64V|
34757|28-55|64W|334
34758|29-55|64X|335
34752|23-55|63W|
34760|40-55|66Y|
34761|41-55|67U|
34762|42-55|67V|
34772|21-56|72A|
34764|13-56|70C|
34765|14-56|70D|
34766|15-56|70E|
34767|16-56|71A|
34768|17-56|71B|
34769|18-56|71C|
34770|19-56|71D|
34771|20-56|71E|
34754|25-55|63Y|331
34773|22-56|72B|
34774|23-56|72C|
34755|26-55|64U|332
34778|29-56|73D|
34779|30-56|73E|
34780|31-56|74A|
34781|41-56|76A|
34759|30-55|64Y|
34783|43-56|76C|
34796|25-57|72J|
34785|14-57|70I|
34786|15-57|70J|
34787|16-57|71F|
34788|17-57|71G|
34789|18-57|71H|
34790|19-57|71I|
34795|24-57|72I|
34792|21-57|72F|
34793|22-57|72G|
34794|23-57|72H|
34820|24-58|72N|
34821|25-58|72O|
34798|27-57|73G|
34799|28-57|73H|
34800|29-57|73I|
34801|30-57|73J|
34802|31-57|74F|
34803|42-57|76G|
34804|43-57|76H|
34805|44-57|76I|
34806|45-57|76J|
34807|46-57|77F|
34784|8-57||
34808|7-58||
34810|14-58|70N|
34811|15-58|70O|
34812|16-58|71K|
34813|17-58|71L|
34814|18-58|71M|
34815|19-58|71N|
34816|20-58|71O|
34817|21-58|72K|
34818|22-58|72L|
34819|23-58|72M|
34791|20-57|71J|
34823|27-58|73L|
34822|26-58|73K|
34824|28-58|73M|
34825|29-58|73N|
34826|30-58|73O|
34827|31-58|74K|
34828|32-58|74L|
34829|37-58-59||
34809|8-58||
34831|40-58|75O|
34832|45-58-59|76O-T|
34833|46-58|77K|
34830|38-58-59|75M-N|
34863|24-60|72X|
34834|8-59||
34836|18-59|71R|
34837|19-59|71S|
34838|20-59|71T|
34839|21-59|72P|
34840|22-59|72Q|
34841|23-59|72R|
34842|24-59|72S|
34844|26-59|73P|
34865|26-60|73U|
34845|27-59|73Q|
34846|28-59|73R|
34847|30-59|73T|
34849|32-59|74Q|
34850|33-59|74R|
34851|38-59|75R|
34852|39-59|75S|
34853|40-59|75T|
34854|41-59|76P|
34855|46-59|77P|
34856|17-60|71V|
34857|18-60|71W|
34858|19-60|71X|
34859|20-60|71Y|
34860|21-60|72U|
34861|22-60|72V|
34862|23-60|72W|
34843|25-59|72T|
34864|25-60|72Y|
34884|26-61|82A|
34866|27-60|73V|
34867|28-60|73W|
34868|29-60|73X|
34869|30-60|73Y|
34870|31-60|74U|
34871|32-60|74V|
34872|38-60|75W|
34873|39-60|75X|
34874|41-60|76U|
34875|42-60-43|76V-W|
34876|18-61|80C|
34877|19-61|80D|
34878|20-61|80E|
34879|21-61|81A|
34881|23-61|81C|
34882|24-61|81D|
34883|25-61|81E|
34885|27-61|82B|
34835|15-16-59|71P|
34887|21-62|81F|
34888|22-62|81G|
34889|23-62|81H|
34890|21-63|82K|
34891|22-63|81L|
34892|31-64|83P|
34893|32-64|83Q|
34894|31-65|83U|
34895|32-65|83V|
34896|31-66|91A|
34897|32-66|91B|
34898|33-66|91C|
34899|25-67|89J|
34901|33-67|91H|
34902|42-67|93G|
34903|19-71|95D|
34904|20-71|95E|
34905|21-71|96A|
34906|19-72|95I|
34907|20-72|95J|
34908|21-72|96F|
34909|23-75|96W|
45409|28-56|73C|
34880|22-61|81B|
34573|11-40|36U|
34574|18-40-19|37W-X|93
34575|31-40|40U|106
34576|32-40|40V|107
34663|25-50|55Y|281
34663|25-50|55Y|Feuille-281-Special
34677|27-51|64B|298
34679|29-51|64D|300
34679|29-51|64D|Feuille-300-301
34694|29-52|64I|313
34744|14-55|61X|
34782|42-56|76B|
34225|28-12-13|3H-M|
34476|53-26||
34484|11-31|27A|
34488|11-32|27F|
34797|26-57|73F|
34848|31-59|74P|
34493|56-33||
34494|10-34|26T|
34456|27-13|3L|
34462|54-23||
34464|56-23||
34466|52-24||
34473|57-25||
34523|31-36|40A|45
34536|53-36||
34569|46-39|43P|
34571|7-40|35V|
34572|10-40|35Y|
34886|20-62|82J|
34900|32-67|91G|
34731|26-54|64P|326
34570|6-40|35U|
34636|24-48|55N|245
34675|25-51|63E|296
34742|8-55||

CODEX_PLANCHES.csv (after)
nodeID|nodetitle|field_deptf_seine|OldNum
34475|52-26||
34477|50-27|25J|
34478|51-27|25O|
34479|52-27||
34480|50-28||
34481|51-28||
34482|12-29|18Q|
34483|12-30|18V|
34485|12-31|27B|
34486|49-31|34D|
34487|50-31|34E|
34489|12-32|27G|
34490|50-32|34J|
34491|11-33|27K|
34492|12-33|27L|
34235|27-14|3Q|
34457|27-15|3V|
34458|53-22||
34459|54-22||
34460|52-23||
34461|53-23||
34463|55-23||
34465|57-23||
34467|53-24||
34468|56-24||
34469|57-24||
34470|51-25||
34471|52-25||
34472|53-25||
34474|51-26||
34495|11-34|27P|
34503|10-35|26Y|
34497|25-34|29T|14
34498|26-34|30P|15
34499|36-34|32P|
34500|48-34|34R|
34501|49-34|34S|
34502|50-34|34T|
34504|11-35|27U|
34505|14-35|27X|
34506|25-35|29Y|26
34507|26-35|30U|27
34508|27-35|30V|28
34509|35-35|31Y|
34510|36-35|32U|
34511|37-35|32V|
34512|38-35|32W|
34513|39-35|32X|
34514|40-35|32Y|
34515|48-35|34W|
34516|49-35|34X|
34517|51-35||
34518|9-36|35D|
34519|25-36|38E|39
34520|26-36|39A|40
34521|27-36|39B|41
34522|28-36|39C|42
34496|12-34|27Q|
34524|32-36|40B|46
34525|33-36|40C|47
34526|35-36|40E|
34527|36-36|41A|
34528|37-36|41B|
34566|42-43-39|42Q-R|
34530|39-36|41D|
34531|40-36|41E|
34532|41-36|42A|
34533|50-36|43E|
34534|51-36||
34535|52-36||
34537|26-37|39F|53
34538|27-37|39G|54
34539|28-37|39H|55
34540|29-37|39I|56
34541|30-37|39J|57
34542|31-37|40F|58
34543|35-37|40J|
34544|46-37|43F|
34545|47-37|43G|
34546|50-37|43J|
34547|51-37||
34548|52-37||
34549|53-37||
34550|10-38|35O|
34551|11-38|36K|
34552|29-38|39N|71
34553|30-38|39O|72
34554|31-38|40K|73
34555|34-35-38|40M-O|76
34556|45-38|42O|
34557|46-38|43K|
34558|48-38-39|43M-R|
34559|52-38||
34560|53-38||
34561|7-39|35O|
34562|11-39|36P|
34563|19-39|37S|77
34564|30-39|39T|88
34565|31-39|40P|89
34567|44-39|42S|
34568|45-39|42T|
34529|38-36|41C|
34577|36-40-41|41U-50A|
34578|43-40|42W|
34579|46-40|43U|
34580|47-40|43V|
34581|48-40|43W|
34582|3-4-41||
34583|5-41||
34584|10-41|44E|
34585|11-41|45A|
34586|18-41|46C|110
34587|19-41|46D|111
34588|20-41|46E|112
34589|21-41|47A|113
34590|32-41-33|49B-C|124-125
34591|34-41-42|49D-I|126-144
34592|36-41-42|50A-F|
34593|46-41|52A|
34594|47-41|52B|
34595|4-42||
34620|24-46|55D|207
34597|18-42|46H|128
34598|19-42|46I|129
34599|20-42|46J|130
34600|32-42|49G|142
34601|33-42|49H|143
34602|36-42-43|50F-N|
34603|37-42|50G|
34604|18-43|46M|146
34605|19-43|46N|147
34606|32-43|49L|160
34607|33-43|49M|161
34608|34-43|49N|162
34609|37-43|50L|
34610|39-43-44|50N-S|
34611|40-43|50O|
34612|8-44|44S|
34613|18-44|46R|164
34614|19-44|46S|165
34615|33-44|49S|179
34616|39-44-45|50S-X|
34617|40-44|50T|
34623|41-42-46|59A-B|
34619|41-45-42|51U-V|
34621|25-46|55E|208
34622|26-46|56A|209
34619|41-45-42-Encart_|51U|
34624|10-47||
34625|11-47|53F|
34596|11-42|45F|
34626|23-47|55H|225
34648|24-49|55S|264
34637|25-48|55O|246
34638|26-48|56K|247
34630|27-47|56G|229
34631|28-47|56H|230
34632|10-48||
34633|11-48|53K|
34660|22-50|55V|278
34635|23-48|55M|244
34650|26-49|56P|266
34639|27-48|56L|248
34640|28-48|56M|249
34641|32-48|57L|
34642|34-48-49|57N-S|
34643|10-49||
34644|11-49|53P|
34645|21-49|55P|261
34646|22-49|55Q|262
34647|23-49|55R|263
34662|24-50|55X|280
34628|25-47|55J|227
34629|26-47|56F|228
34651|27-49|56Q|267
34652|28-49|56R|268
34653|29-49|56S|269
34654|32-49|57Q|272
34655|33-48-49|57M-R|273
34656|34-49-50|57S-X|274
34657|35-49-50|57T-Y|
34658|20-50|54Y|276
34659|21-50|55U|277
34661|23-50|55W|279
34627|24-47|55I|226
34649|25-49|55T|265
34664|26-50|56U|282
34665|27-50|56V|283
34666|28-50|56W|284
34667|29-50|56X|285
34668|32-50|57V|288
34670|20-51|62E|291
34671|21-51|63A|292
34634|22-48|55L|243
34672|22-51|63B|293
34673|23-51|63C|294
34674|24-51|63D|295
34676|26-51|64A|297
34678|28-51|64C|299
34669|8-9-51-52||
34680|30-51|64E|301
34681|33-34-51|65C-D|304
34682|36-51|66A|
34683|10-52||
34684|12-52|61G|
34728|23-54|63R|
34686|21-52|63F|305
34687|22-52|63G|306
34688|23-52|63H|307
34729|24-54|63S|324
34707|25-53|63O|318
34708|26-53|64K|319
34711|29-53|64N|322
34693|28-52|64H|312
34695|30-52|64J|314
34696|34-52|65I|
34697|36-52|66F|
34685|20-52|62J|
34699|10-53||
34700|11-53|61K|
34701|12-53|61L|
34702|20-53|62O|
34703|21-53|63K|
34704|22-53|63L|315
34705|23-53|63M|316
34706|24-53|63N|317
34730|25-54|63T|325
34692|27-52|64G|311
34709|27-53|64L|320
34710|28-53|64M|321
34712|30-53|64O|323
34713|34-53|65N|
34714|35-53|65O|
34715|36-53|66K|
34717|9-54||
34698|9-53||
34718|10-54||
34719|12-54-55|61Q-V|
34720|13-54|61R|
34721|14-54|61S|
34722|16-54|62P|
34723|18-54|62R|
34724|19-54|62S|
34725|20-54|62T|
34726|21-54|63P|
34727|22-54|63Q|
34689|24-52|63I|308
54674|25-52|63J|309
34691|26-52|64F|310
34716|8-54||
34732|27-54|64Q|327
34733|28-54|64R|328
34734|29-54|64S|329
34735|30-54|64T|330
34736|34-54|65S|
34737|35-54|65T|
34738|36-54|66P|
34739|37-54|66Q|
34740|41-54|67P|
34741|45-54|67T|
34763|8-56||
34743|13-55|61W|
34745|15-55|61Y|
34746|16-55|62U|
34747|17-55|62V|
34748|19-55|62X|
34749|20-55|62Y|
34750|21-55|63U|
34751|22-55|63V|
34753|24-55|63X|
34775|24-56|72D|
34776|25-56|72E|
34777|26-56|73A|
34756|27-55|64V|
34757|28-55|64W|334
34758|29-55|64X|335
34752|23-55|63W|
34760|40-55|66Y|
34761|41-55|67U|
34762|42-55|67V|
34772|21-56|72A|
34764|13-56|70C|
34765|14-56|70D|
34766|15-56|70E|
34767|16-56|71A|
34768|17-56|71B|
34769|18-56|71C|
34770|19-56|71D|
34771|20-56|71E|
34754|25-55|63Y|331
34773|22-56|72B|
34774|23-56|72C|
34755|26-55|64U|332
34778|29-56|73D|
34779|30-56|73E|
34780|31-56|74A|
34781|41-56|76A|
34759|30-55|64Y|
34783|43-56|76C|
34796|25-57|72J|
34785|14-57|70I|
34786|15-57|70J|
34787|16-57|71F|
34788|17-57|71G|
34789|18-57|71H|
34790|19-57|71I|
34795|24-57|72I|
34792|21-57|72F|
34793|22-57|72G|
34794|23-57|72H|
34820|24-58|72N|
34821|25-58|72O|
34798|27-57|73G|
34799|28-57|73H|
34800|29-57|73I|
34801|30-57|73J|
34802|31-57|74F|
34803|42-57|76G|
34804|43-57|76H|
34805|44-57|76I|
34806|45-57|76J|
34807|46-57|77F|
34784|8-57||
34808|7-58||
34810|14-58|70N|
34811|15-58|70O|
34812|16-58|71K|
34813|17-58|71L|
34814|18-58|71M|
34815|19-58|71N|
34816|20-58|71O|
34817|21-58|72K|
34818|22-58|72L|
34819|23-58|72M|
34791|20-57|71J|
34823|27-58|73L|
34822|26-58|73K|
34824|28-58|73M|
34825|29-58|73N|
34826|30-58|73O|
34827|31-58|74K|
34828|32-58|74L|
34829|37-58-59||
34809|8-58||
34831|40-58|75O|
34832|45-58-59|76O-T|
34833|46-58|77K|
34830|38-58-59|75M-N|
34863|24-60|72X|
34834|8-59||
34836|18-59|71R|
34837|19-59|71S|
34838|20-59|71T|
34839|21-59|72P|
34840|22-59|72Q|
34841|23-59|72R|
34842|24-59|72S|
34844|26-59|73P|
34865|26-60|73U|
34845|27-59|73Q|
34846|28-59|73R|
34847|30-59|73T|
34849|32-59|74Q|
34850|33-59|74R|
34851|38-59|75R|
34852|39-59|75S|
34853|40-59|75T|
34854|41-59|76P|
34855|46-59|77P|
34856|17-60|71V|
34857|18-60|71W|
34858|19-60|71X|
34859|20-60|71Y|
34860|21-60|72U|
34861|22-60|72V|
34862|23-60|72W|
34843|25-59|72T|
34864|25-60|72Y|
34884|26-61|82A|
34866|27-60|73V|
34867|28-60|73W|
34868|29-60|73X|
34869|30-60|73Y|
34870|31-60|74U|
34871|32-60|74V|
34872|38-60|75W|
34873|39-60|75X|
34874|41-60|76U|
34875|42-60-43|76V-W|
34876|18-61|80C|
34877|19-61|80D|
34878|20-61|80E|
34879|21-61|81A|
34881|23-61|81C|
34882|24-61|81D|
34883|25-61|81E|
34885|27-61|82B|
34835|15-16-59|71P|
34887|21-62|81F|
34888|22-62|81G|
34889|23-62|81H|
34890|21-63|82K|
34891|22-63|81L|
34892|31-64|83P|
34893|32-64|83Q|
34894|31-65|83U|
34895|32-65|83V|
34896|31-66|91A|
34897|32-66|91B|
34898|33-66|91C|
34899|25-67|89J|
34901|33-67|91H|
34902|42-67|93G|
34903|19-71|95D|
34904|20-71|95E|
34905|21-71|96A|
34906|19-72|95I|
34907|20-72|95J|
34908|21-72|96F|
34909|23-75|96W|
45409|28-56|73C|
34880|22-61|81B|
34573|11-40|36U|
34574|18-40-19|37W-X|93
34575|31-40|40U|106
34576|32-40|40V|107
34663|25-50|55Y|281
34663|25-50|55Y|Feuille-281-Special
34677|27-51|64B|298
34679|29-51|64D|300
34679|29-51|64D|Feuille-300-301
34694|29-52|64I|313
34744|14-55|61X|
34782|42-56|76B|
34225|28-12-13|3H-M|
34476|53-26||
34484|11-31|27A|
34488|11-32|27F|
34797|26-57|73F|
34848|31-59|74P|
34493|56-33||
34494|10-34|26T|
34456|27-13|3L|
34462|54-23||
34464|56-23||
34466|52-24||
34473|57-25||
34523|31-36|40A|45
34536|53-36||
34569|46-39|43P|
34571|7-40|35V|
34572|10-40|35Y|
34886|20-62|82J|
34900|32-67|91G|
34731|26-54|64P|326
34570|6-40|35U|
34636|24-48|55N|245
34675|25-51|63E|296
34742|8-55||

CODEX_PLANCHES.csv (diff)
@@ -87,7 +87,7 @@ nodeID|nodetitle|field_deptf_seine|OldNum
 34552|29-38|39N|71
 34553|30-38|39O|72
 34554|31-38|40K|73
-34555|34-38-35|40M-N|76
+34555|34-35-38|40M-O|76
 34556|45-38|42O|
 34557|46-38|43K|
 34558|48-38-39|43M-R|
@@ -142,11 +142,11 @@ nodeID|nodetitle|field_deptf_seine|OldNum
 34615|33-44|49S|179
 34616|39-44-45|50S-X|
 34617|40-44|50T|
-34623|41-46-42|59A-B|
+34623|41-42-46|59A-B|
 34619|41-45-42|51U-V|
 34621|25-46|55E|208
 34622|26-46|56A|209
-34618|41-45-42_Encart|51U|
+34619|41-45-42-Encart_|51U|
 34624|10-47||
 34625|11-47|53F|
 34596|11-42|45F|
